<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        h1{
            text-align: center;
        }
        col.conome{
            background-color: aqua;
        }
        col.cgrupo{
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="conome">
            <col class="csexo">
            <col class="cgrupo" span="2">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F </td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M </td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M </td>
            <td>28</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M </td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F </td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Brunno</td>
            <td>M </td>
            <td>36</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>