<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin: auto;
            border-collapse: collapse;
        }
        thead{
            background-color: grey;
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        th{
            font-weight: bold;
        }
        .media{
            text-align: left;
            background-color: gray;
            color: white;
        }
        .numero{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">100</td>
                <td class="numero">100</td>
                <td class="numero">100</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numero">100</td>
                <td class="numero">100</td>
                <td class="numero">100</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero">100</td>
                <td class="numero">100</td>
                <td class="numero">100</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">100</td>
                <td class="numero">100</td>
                <td class="numero">100</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="numero" class="numero">100</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="numero">100</td>
                <td class="numero">100</td>
                <td class="numero">100</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">100</td>
                <td class="numero">100</td>
                <td class="numero">100</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td class="numero">100</td>
            </tr>
        </tbody>
    </table>
</body>
</html>