<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #conteiner{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;

            height: 95vh;
            background-color: blueviolet;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellowgreen;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
    <title>Alinhamento Vertical</title>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>