<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Vamos Lá</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-attachment: fixed;
            */
            /* Shorthand - background */
            /* color > image > position > repeat > attachment */
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;
            background-attachment: scroll;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 20px;
            margin: 50px auto 50px auto;
            border-radius: 10px;
            border: 1px solid darkgray;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
        }
        h1, p{
            text-indent: 30px;
        }
        p{
            text-align: justify;
            line-height: 1.5em;
            margin-top: 15px;
        }
        footer{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia, alias eveniet soluta expedita nulla blanditiis consequuntur! Libero ipsa voluptates vel minima aliquam? Nostrum repellendus, reprehenderit explicabo tempora odit totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dicta recusandae dignissimos non optio voluptates corporis excepturi mollitia totam! Sapiente magnam, dignissimos eum dolores quod consectetur molestiae eius cum pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, enim obcaecati quidem sunt qui unde amet sapiente ratione tempore repellendus excepturi. Omnis rerum reprehenderit quas pariatur assumenda sapiente fugit facilis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia, alias eveniet soluta expedita nulla blanditiis consequuntur! Libero ipsa voluptates vel minima aliquam? Nostrum repellendus, reprehenderit explicabo tempora odit totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dicta recusandae dignissimos non optio voluptates corporis excepturi mollitia totam! Sapiente magnam, dignissimos eum dolores quod consectetur molestiae eius cum pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, enim obcaecati quidem sunt qui unde amet sapiente ratione tempore repellendus excepturi. Omnis rerum reprehenderit quas pariatur assumenda sapiente fugit facilis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia, alias eveniet soluta expedita nulla blanditiis consequuntur! Libero ipsa voluptates vel minima aliquam? Nostrum repellendus, reprehenderit explicabo tempora odit totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dicta recusandae dignissimos non optio voluptates corporis excepturi mollitia totam! Sapiente magnam, dignissimos eum dolores quod consectetur molestiae eius cum pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, enim obcaecati quidem sunt qui unde amet sapiente ratione tempore repellendus excepturi. Omnis rerum reprehenderit quas pariatur assumenda sapiente fugit facilis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia, alias eveniet soluta expedita nulla blanditiis consequuntur! Libero ipsa voluptates vel minima aliquam? Nostrum repellendus, reprehenderit explicabo tempora odit totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dicta recusandae dignissimos non optio voluptates corporis excepturi mollitia totam! Sapiente magnam, dignissimos eum dolores quod consectetur molestiae eius cum pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, enim obcaecati quidem sunt qui unde amet sapiente ratione tempore repellendus excepturi. Omnis rerum reprehenderit quas pariatur assumenda sapiente fugit facilis!
        </p>
    </main>
    <footer>
        
    </footer>
</body>
</html>